<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_metronome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.hissylizard.vibr8.MetronomeActivity">

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decreaseBpm"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="decreaseBpmClick" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/increaseBpm"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="increaseBpmClick" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/toggleButton" />

    <TextView
        android:text="120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bpm"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/decreaseBpm"
        android:layout_alignBottom="@+id/decreaseBpm"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
